<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokalise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid"> 
                <img src="logo/Frame.svg" alt="logo" class="navbar-brand logo">
                <ul class="navbar-nav me-auto leftnav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Product</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Features</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Case studies</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Resources</a>
                        </li>
                </ul>
                <ul class="navbar-nav ms-auto rightnav">
                    <li class="nav-item">
                        <button class="btn btn-outline-primary btn_top" type="submit">Log in</button></li>
                    <li class="nav-item">
                        <button class="btn btn-primary btn_top" type="submit">Try it free</li>
                </ul>
            </div>   
        </nav>
    </header>
    <main class="container-fluid p-0">
        <div class="container-fluid topic_info">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        <h1 class="header_1">Accelerate localization from code to delivery</h1>
                        <p class="info_1">A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</p>
                        <div class="button">
                            <button class="btn btn-primary btn_info" type="submit">Try it free</button>
                            <button class="btn btn-outline-primary btn_info" type="submit">Book a demo</button>
                        </div>
                        <p class="add_info">Try all features for 14 days · No credit card required</p>
                    </div>
                    <div class="col-md-7 main_image">
                        <img src="img/pic_1.png" alt="main_image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid companies text-center p-0">
                <div class="row align-items-center companies_header_box">
                    <h2 class="companies_header">The preferred localization tool of 1500+ companies</h2>
                </div>
                <div class="row align-items-center company_logo_line">
                        <div class="col"><img src="logo/Frame (6).svg" alt="Specialized" class="company_logo img-fluid"></div>
                        <div class="col"><img src="logo/Frame (1).svg" alt="Virgin" class="company_logo img-fluid"></div>
                        <div class="col"><img src="logo/Frame (2).svg" alt="Tidal" class="company_logo img-fluid"></div>
                        <div class="col"><img src="logo/Frame (3).svg" alt="Revolut" class="company_logo img-fluid"></div>
                        <div class="col"><img src="logo/Frame (4).svg" alt="Yelp" class="company_logo img-fluid"></div>
                        <div class="col"><img src="logo/Frame (5).svg" alt="Daimler" class="company_logo img-fluid"></div>
                </div>
        </div>
        <div class="container description text-center"></div>
            <div class="row description_top align-items-center">
                <div class="col-6 descr_info desct_info_text descr_info_text_left">
                    <h3 class="descr_header">Control the localization process</h3>
                    <p class="descr_text">Collaborate with your team in a single workspace. Add and assign tasks, track progress, and enjoy a seamless localization workflow where you know who is doing what and when.</p>
                    <a href="#" class="link_start">Start now</a>
                </div>
                <div class="col-6 descr_info d-flex justify-content-center p-0">
                    <img src="img/slide_1.gif" alt="slide_1" class="descr_img img-fluid">
                </div>
            </div>
            <div class="row description_top align-items-center">
                <div class="col-6 descr_info d-flex justify-content-center p-0">
                    <img src="img/slide_2.gif" alt="slide_2" class="descr_img img-fluid">
                </div>
                <div class="col-6 descr_info desct_info_text descr_info_text_right">
                    <h3 class="descr_header">Shorten time to market</h3>
                    <p class="descr_text">Localize your product in parallel with the development cycle. Use the Adobe XD, Figma, and Sketch plugins to start working on translations as soon as the product design is ready. No more idle waiting.</p>
                    <a href="#" class="link_start">Start now</a>
                </div>
            </div>
            <div class="row description_top align-items-center">
                <div class="col-6 descr_info desct_info_text descr_info_text_left">
                    <h3 class="descr_header">Ensure quality</h3>
                    <p class="descr_text">Use built-in tools — e.g. translation memory, machine translation, and QA checks — to enhance the quality and cohesion of translations. Add product screenshots for context and use the in-context editors for instant previews.</p>
                    <a href="#" class="link_start">Start now</a>
                </div>
                <div class="col-6 descr_info d-flex justify-content-center p-0">
                    <img src="img/slide_3.gif" alt="slide_3" class="descr_img img-fluid">
                </div>
            </div>
            <div class="row description_top align-items-center">
                <div class="col-6 descr_info d-flex justify-content-center p-0">
                    <img src="img/Slide_4.png" alt="slide_4" class="descr_img img-fluid">
                </div>
                <div class="col-6 descr_info desct_info_text descr_info_text_right">
                    <h3 class="descr_header">Less work for developers</h3>
                    <p class="descr_text">Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the powerful API, CLI, mobile SDKs, and integrations with  GitHub, Bitbucket, JIRA, and more.</p>
                    <a href="#" class="link_start">Start now</a>
                </div>
            </div>
        <div class="container-fluid lokalize">
            <div class="row align-items-center">
                <h2 class="text-center descr_header lok_header">What can you localize with Lokalise?</h2>
            </div>
            <div class="container text-center">
                <div class="row lok_box">
                    <div class="lok_item col-4">
                        <img src="img/Rectangle.png" alt="Rectangle">
                        <h5 class="lok_head">Web apps</h5>
                        <p class="lok_text">Any kind of web apps — backend, frontend, single page, blogs — you name it.</p>
                    </div>
                    <div class="lok_item col-4">
                        <img src="img/Rectangle (1).png" alt="Rectangle">
                        <h5 class="lok_head">Mobile apps</h5>
                        <p class="lok_text">Upload any mobile platform language files. Embed Lokalise iOS SDK or Lokalise Android SDK if you prefer.</p>
                    </div>
                    <div class="lok_item col-4">
                        <img src="img/Rectangle (2).png" alt="Rectangle">
                        <h5 class="lok_head">Games</h5>
                        <p class="lok_text">Our cloud software is trusted by many leading game developers around the world.</p>
                    </div>
                    <div class="lok_item col-4">
                        <img src="img/Rectangle (3).png" alt="Rectangle">
                        <h5 class="lok_head">Documents</h5>
                        <p class="lok_text">Upload your DOCX and static HTML files.</p>
                    </div>
                    <div class="lok_item col-4">
                        <img src="img/Rectangle (4).png" alt="Rectangle">
                        <h5 class="lok_head">Marketing e-mails</h5>
                        <p class="lok_text">Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.</p>
                    </div>
                    <div class="lok_item col-4">
                        <img src="img/Rectangle (5).png" alt="Rectangle">
                        <h5 class="lok_head">IoT</h5>
                        <p class="lok_text">We support most popular localization file formats.</p>
                    </div>
                </div>
            </div>
        </div>

        
    </main>
    <aside class="sidebox">
        
    </aside>
    <footer class="footer">
        <h6></h6>
    </footer>
</body>
</html>