<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokalase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="container navpanel">
            <ul class="container navpanel__1">
                <li><img src="logo/Frame.svg" alt="logo" class="logo"></li>
                <li>Product</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Case studies</li>
                <li>Resources</li>
            </ul>
            <ul class="container navpanel__2">
                <li>Log in</li>
                <li>Try it free</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        main info
    </main>
    <aside class="sidebox">
        sideinfo
    </aside>
    <footer class="footer">
        <h6>footerinfo</h6>
    </footer>
</body>
</html>